{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/", "dest": "/home/index.html" },
    { "src": "/about", "dest": "/about/about.html" },
    { "src": "/services", "dest": "/services/service.html" },
    { "src": "/academy", "dest": "/academy/academy.html" },
    { "src": "/business", "dest": "/business/business.html" },
    { "src": "/career", "dest": "/career/career.html" },
    { "src": "/contact", "dest": "/contact/contact.html" },
    { "src": "/privacy-center", "dest": "/privacy-center/index.html" },
    { "src": "/privacy-centre", "dest": "/privacy-center/index.html" },
    { "src": "/privacy_centre", "dest": "/privacy-center/index.html" },
    { "src": "^/admin$", "status": 308, "headers": { "Location": "/admin/" } },
    { "src": "^/admin/$", "dest": "/admin/index.html" },
    { "src": "^/admin/(?!.*\\.[a-zA-Z0-9]+$).*", "dest": "/admin/index.html" }
  ]
}